type,educt1,educt2,product1,ratef,rateb
b,R,EGF,Ra,0.003,0.06
#h,Ra,Ra,R2,0.01,0.1
#u,R2,RP,1,0.01
b,RP,PLCg,RPL,0.06,0.2
#u,RPL,RPLP,1,0.05
b,RP,PLCgP,RPLP,0.006,0.3
b,RP,GRb,RG,0.003,0.05
b,RG,SOS,RGS,0.01,0.06
b,RP,GS,RGS,0.0045,0.03
b,GRb,SOS,GS,0.0001,0.0015
b,RP,Shc,RSh,0.09,0.6
#u,RSh,RShP,6,0.06
b,ShP,RP,RShP,0.0009,0.3
b,RShP,GRb,RShG,0.003,0.1
b,RP,ShG,RShG,0.0009,0.3
b,RShG,SOS,RShGS,0.01,0.0214
b,ShGS,RP,RShGS,0.00024,0.12
b,ShP,GRb,ShG,0.003,0.1
b,ShG,SOS,ShGS,0.03,0.064
b,ShP,GS,ShGS,0.021,0.1
b,RShP,GS,RShGS,0.009,0.0429
#u,PLCgP,PLCgPI,1,0.03